[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(message)s
testpaths = tests examples
addopts = --markdown-docs README.md docs/
python_files = test_*.py examples/*.py
norecursedirs = examples/figures .ipynb_checkpoints
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests requiring large data files
